.form-container-forgot-password {
    width: 450px;
    background-color: #fff;
    padding: 32px 24px;
    font-size: 20px;
    font-family: inherit;
    color: #212121;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  }
  
  .form-submit-btn:active {
    transform: scale(0.95);
  }
  
  .logo-container {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
  }
  
  .form-forgot-password {
    display: flex;
    flex-direction: column;
  }
  
  .form-group-forgot-password {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-group-forgot-password label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group-forgot-password input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 6px;
    font-family: inherit;
    border: 1px solid #ccc;
  }
  
  .form-group-forgot-password input::placeholder {
    opacity: 0.5;
  }
  
  .form-group-forgot-password input:focus {
    outline: none;
    border-color: #1778f2;
  }
  
  .form-submit-btn-forgot-password {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    color: #fff;
    background-color: #212121;
    border: none;
    width: 100%;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin: 12px 0;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  }
  
  .form-submit-btn-forgot-password:hover {
    background-color: #313131;
  }
  
  .link {
    color: #1778f2;
    text-decoration: none;
  }
  
  .signup-link {
    align-self: center;
    font-weight: 500;
  }
  
  .signup-link .link {
    font-weight: 400;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
 
.send_mail_loader {
  width: 120px;
  height: 60px;
  border-radius: 200px 200px 0 0;
  -webkit-mask: repeating-radial-gradient(farthest-side at bottom ,#0000 0,#000 1px 12%,#0000 calc(12% + 1px) 20%);
  background:
   radial-gradient(farthest-side at bottom,#514b82 0 95%,#0000 0) bottom/0% 0% no-repeat
   #ddd;
  animation: l10 2s infinite steps(6);
}
@keyframes l10 {
    100% {background-size:120% 120%}
}