.coupon-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .coupon-details {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .coupon-details h2 {
    margin-top: 0;
  }
  
  .coupon-details p {
    margin: 5px 0;
  }
  
  .product-list {
    padding: 0;
    list-style: none;
  }
  
  .product-details {
    display: flex;
    align-items: center;
  }
  
  .product-thumbnail {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-info {
    flex: 1;
  }
  
  .product-info p {
    margin: 5px 0;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  ul li:last-child {
    border-bottom: none;
  }
  