   /* adminDashboard.css */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.dashboard-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.dashboard-card h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.dashboard-card p {
  font-size: 1.2rem;
}

/* graph */
.main_admin_all_graph_div{
  display: flex;
  justify-content: space-around;
}
.main_order_pie_chart_graph{
  width: 30%;
}

/* Loader Styles */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader-spinner {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top: 8px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
