/* OfferPage.css */

.offer-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .offer-container h1 {
    font-size: 24px;
    color: #333;
  }
  
  .offer-container img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .offer-container p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .offer-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .offer-container button:hover {
    background-color: #0056b3;
  }
  