/* .order-details-container {
  padding: 50px;
}
.order_details_main_section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 20px;
}

.order_details_cards {
  padding: 50px;
  width: 400px;
  background: var(--gay-bg-color);
  border-radius: 20px;
}
.user_section {
}
.order_item_section {
}
.order_shipping_address_section {
}

.user-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.product-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 20px;
}

.main_mini_order_dashboard_div {
  display: flex;
  justify-content: space-around;
}
.mini_order_dashboard_contact_div {
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 20px;
  background: #86df7e;
  border-radius: 10px;
  color: black;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
} */
/* orderdetails.css */

/* Add styles for the back arrow icon */
.back_arrow_icon {
  margin-top: 10px; /* Adjust as needed */
  cursor: pointer;
}

/* Add styles for the main order details container */
.order-details-container {
  padding: 20px;
}

/* Add styles for the main mini order dashboard div */
.main_mini_order_dashboard_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Add styles for the mini order dashboard contact div */
.mini_order_dashboard_contact_div {
  width: calc(50% - 10px); /* Adjust as needed */
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Add styles for the order details main section */
.order_details_main_section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

/* Add styles for the order details cards */
.order_details_cards {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Add styles for the user image */
.user-image {
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Add styles for the product thumbnail */
.product-thumbnail {
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  margin-bottom: 10px;
}

/* Add styles for the headings */
/* h2, h3 {
  color: #333;
} */

/* Add styles for the links */
a {
  color: #007bff; /* Adjust link color as needed */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.order_item_section{
  width: 100% ;
  text-align: center;
}
.order_item_div_section_div{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
gap: 30px;

}
.order_item_details_div{
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  /* background: #000; */
}