/* adminProductDetaills.css */
.All_Product_loader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.back_arrow_icon {
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.back_arrow_icon:hover {
  transform: translateX(-3px);
}

.productDisplay {
  display: flex;
}

.product-display-left {
  width: 50%;
}

.productdisplay-img-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.productdisplay-img-list img {
  width: 80px;
  height: 80px;
  margin: 5px;
  cursor: pointer;
}

.productdisplay-img {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  min-width: auto;
}

.productdisplay-main-img {
  width: 100%;
  object-fit: contain;
}

.product-display-right {
  padding-left: 20px;
}

.product-display-right h1 {
  margin-bottom: 10px;
}

.product-display-right h2 {
  margin-bottom: 10px;
  color: #6c757d;
}

.product-display-right p {
  margin-bottom: 5px;
}

.product-images img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.btn-success:hover {
  background-color: #218838;
}
