.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal.open {
    display: block;
  }
  
  .modal-content {
    background-color: #fff;
    width: 50%;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }
  
  .delete_modal-buttons {
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  
  .delete_modal-buttons div {
    margin-right: 10px;
    padding: 20px 36px;
    border: none;
    cursor: pointer;
  }
  
  .delete_modal-buttons div:last-child {
    margin-right: 0;
    background-color: #f44336;
    color: #fff;
  }
  
  .delete_modal-buttons div:last-child:hover {
    background-color: #d32f2f;
  }
  